- name: Install pacman packages
  community.general.pacman:
    name:
    - qemu
    - virt-manager
    - nemo
    - npm
    - autorandr
    - arandr
    - bash-language-server
    - the_silver_searcher
  become: true
  become_method: sudo
